<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'O campo :attribute deve ser aceito.',
    'active_url'           => 'O campo :attribute não é uma URL válida.',
    'after'                => 'O campo :attribute deve ser uma data posterior a :date.',
    'after_or_equal'       => 'O campo :attribute deve ser uma data posterior ou igual a :date.',
    'alpha'                => 'O campo :attribute só pode conter letras.',
    'alpha_dash'           => 'O campo :attribute só pode conter letras, números e traços.',
    'alpha_num'            => 'O campo :attribute só pode conter letras e números.',
    'array'                => 'O campo :attribute deve ser uma matriz.',
    'before'               => 'O campo :attribute deve ser uma data anterior :date.',
    'before_or_equal'      => 'O campo :attribute deve ser uma data anterior ou igual a :date.',
    'between'              => [
        'numeric' => 'O campo :attribute deve ser entre :min e :max.',
        'file'    => 'O campo :attribute deve ser entre :min e :max kilobytes.',
        'string'  => 'O campo :attribute deve ser entre :min e :max caracteres.',
        'array'   => 'O campo :attribute deve ter entre :min e :max itens.',
    ],
    'boolean'              => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed'            => 'O campo :attribute de confirmação não confere.',
    'date'                 => 'O campo :attribute não é uma data válida.',
    'date_equals'          => 'O campo :attribute deve ser uma data igual a :date.',
    'date_format'          => 'O campo :attribute não corresponde ao formato :format.',
    'different'            => 'Os campos :attribute e :other devem ser diferentes.',
    'digits'               => 'O campo :attribute deve ter :digits dígitos.',
    'digits_between'       => 'O campo :attribute deve ter entre :min e :max dígitos.',
    'dimensions'           => 'O campo :attribute tem dimensões de imagem inválidas.',
    'distinct'             => 'O campo :attribute campo tem um valor duplicado.',
    'email'                => 'O campo :attribute deve ser um endereço de e-mail válido.',
    'ends_with'            => 'O campo :attribute deve terminar com um dos seguintes: :values',
    'exists'               => 'O campo :attribute selecionado é inválido.',
    'file'                 => 'O campo :attribute deve ser um arquivo.',
    'filled'               => 'O campo :attribute deve ter um valor.',
    'gt' => [
        'numeric' => 'O campo :attribute deve ser maior que :value.',
        'file'    => 'O campo :attribute deve ser maior que :value kilobytes.',
        'string'  => 'O campo :attribute deve ser maior que :value caracteres.',
        'array'   => 'O campo :attribute deve conter mais de :value itens.',
    ],
    'gte' => [
        'numeric' => 'O campo :attribute deve ser maior ou igual a :value.',
        'file'    => 'O campo :attribute deve ser maior ou igual a :value kilobytes.',
        'string'  => 'O campo :attribute deve ser maior ou igual a :value caracteres.',
        'array'   => 'O campo :attribute deve conter :value itens ou mais.',
    ],
    'image'                => 'O campo :attribute deve ser uma imagem.',
    'in'                   => 'O campo :attribute selecionado é inválido.',
    'in_array'             => 'O campo :attribute não existe em :other.',
    'integer'              => 'O campo :attribute deve ser um número inteiro.',
    'ip'                   => 'O campo :attribute deve ser um endereço de IP válido.',
    'ipv4'                 => 'O campo :attribute deve ser um endereço IPv4 válido.',
    'ipv6'                 => 'O campo :attribute deve ser um endereço IPv6 válido.',
    'json'                 => 'O campo :attribute deve ser uma string JSON válida.',
    'lt' => [
        'numeric' => 'O campo :attribute deve ser menor que :value.',
        'file'    => 'O campo :attribute deve ser menor que :value kilobytes.',
        'string'  => 'O campo :attribute deve ser menor que :value caracteres.',
        'array'   => 'O campo :attribute deve conter menos de :value itens.',
    ],
    'lte' => [
        'numeric' => 'O campo :attribute deve ser menor ou igual a :value.',
        'file'    => 'O campo :attribute deve ser menor ou igual a :value kilobytes.',
        'string'  => 'O campo :attribute deve ser menor ou igual a :value caracteres.',
        'array'   => 'O campo :attribute não deve conter mais que :value itens.',
    ],
    'max' => [
        'numeric' => 'O campo :attribute não pode ser superior a :max.',
        'file'    => 'O campo :attribute não pode ser superior a :max kilobytes.',
        'string'  => 'O campo :attribute não pode ser superior a :max caracteres.',
        'array'   => 'O campo :attribute não pode ter mais do que :max itens.',
    ],
    'mimes'                => 'O campo :attribute deve ser um arquivo do tipo: :values.',
    'mimetypes'            => 'O campo :attribute deve ser um arquivo do tipo: :values.',
    'min' => [
        'numeric' => 'O campo :attribute deve ser pelo menos :min.',
        'file'    => 'O campo :attribute deve ter pelo menos :min kilobytes.',
        'string'  => 'O campo :attribute deve ter pelo menos :min caracteres.',
        'array'   => 'O campo :attribute deve ter pelo menos :min itens.',
    ],
    'not_in'               => 'O campo :attribute selecionado é inválido.',
    'multiple_of'          => 'O campo :attribute deve ser um múltiplo de :value.',
    'not_regex'            => 'O campo :attribute possui um formato inválido.',
    'numeric'              => 'O campo :attribute deve ser um número.',
    'password'             => 'A senha está incorreta.',
    'present'              => 'O campo :attribute deve estar presente.',
    'regex'                => 'O campo :attribute tem um formato inválido.',
    'required'             => 'O campo :attribute é obrigatório.',
    'required_if'          => 'O campo :attribute é obrigatório quando :other for :value.',
    'required_unless'      => 'O campo :attribute é obrigatório exceto quando :other for :values.',
    'required_with'        => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all'    => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_without'     => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values estão presentes.',
    'prohibited'           => 'O campo :attribute é proibido.',
    'prohibited_if'        => 'O campo :attribute é proibido quando :other for :value.',
    'prohibited_unless'    => 'O campo :attribute é proibido exceto quando :other for :values.',
    'same'                 => 'Os campos :attribute e :other devem corresponder.',
    'size'                 => [
        'numeric' => 'O campo :attribute deve ser :size.',
        'file'    => 'O campo :attribute deve ser :size kilobytes.',
        'string'  => 'O campo :attribute deve ser :size caracteres.',
        'array'   => 'O campo :attribute deve conter :size itens.',
    ],
    'starts_with'          => 'O campo :attribute deve começar com um dos seguintes valores: :values',
    'string'               => 'O campo :attribute deve ser uma string.',
    'timezone'             => 'O campo :attribute deve ser uma zona válida.',
    'unique'               => 'O campo :attribute já está sendo utilizado.',
    'uploaded'             => 'Ocorreu uma falha no upload do campo :attribute.',
    'url'                  => 'O campo :attribute tem um formato inválido.',
    'uuid' => 'O campo :attribute deve ser um UUID válido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'address'   => 'endereço',
        'age'       => 'idade',
        'body'      => 'conteúdo',
        'cell'      => 'celular',
        'city'      => 'cidade',
        'country'   => 'país',
        'date'      => 'data',
        'day'       => 'dia',
        'excerpt'   => 'resumo',
        'first_name' => 'primeiro nome',
        'gender'    => 'gênero',
        'hour'      => 'hora',
        'last_name' => 'sobrenome',
        'message'   => 'mensagem',
        'minute'    => 'minuto',
        'mobile'    => 'celular',
        'month'     => 'mês',
        'name'      => 'nome',
        'neighborhood' => 'bairro',
        'number'    => 'número',
        'password'  => 'senha',
        'phone'     => 'telefone',
        'second'    => 'segundo',
        'sex'       => 'sexo',
        'state'     => 'estado',
        'street'    => 'rua',
        'subject'   => 'assunto',
        'text'      => 'texto',
        'time'      => 'hora',
        'title'     => 'título',
        'username'  => 'usuário',
        'year'      => 'ano',
        'description' => 'descrição',
        'password_confirmation' => 'confirmação da senha',
        'current_password' => 'senha atual',
        'social_name' => 'Nome da Empresa',
        'alias_name' => 'Nome Fantasia',
        'telephone'     => 'telefone',
        'document_company' => 'CNPJ',
        'document_company_secondary' => 'inscrição estadual',
        'zipcode' => 'CEP',
        'complement' => 'complemento',
        'logo' => 'logotipo',
        'brand_facebook' => 'Imagem para o Facebook',
        'brand_instagram' => 'Imagem para o Instagram',
        'brand_twitter' => 'Imagem para o Twitter',
        'content' => 'de conteúdo',
        'scholarity_id' => 'escolaridade',
        'birth' => 'data de nascimento',
        'first_parent' => 'primeiro parente',
        'second_parent' => 'segundo parente',
        'civil_status' => 'estado civil',
        'children' => 'filhos',
        'nationality' => 'nacionalidade',
        'document_person' => "CPF/CNPJ",
        'document_registry' => "RG",
        'issuer' => 'emissor',
        'date_issue' => 'data de emissão',
        'work_card' => 'carteira de trabalho',
        'serie' => 'número de série',
        'scholarity_id' => 'escolaridade',
        'institution' => 'instituição de ensino',
        'graduation' => 'ano de conclusão',
        'availability' => 'disponibilidade',
        'company' => 'empresa',
        'role' => 'cargo',
        'start' => 'início',
        'end' => 'término',
        'contract' => 'regime contratual',
        'activities' => 'atividades',
        'photo' => 'foto',
        'duration' => 'duração',
        'observations' => 'observações',
        'activity_id' => 'atividade',
        'client_id' => 'cliente',
        'collaborator_id' => 'colaborador',
        'execution_date' => 'data de execução',
        'priority' => 'prioridade',
        'deadline' => 'prazo',
        'appraisal' => 'avaliação',
        'type' => 'tipo',
        'trade_status' => 'status',
        'service' => 'serviço',
        'origin' => 'origem',
        'apartments' => 'nº de apartamentos',
        'contact' => 'contato',
        'function' => 'função',
        'average_delivery_time' => 'tempo médio de entrega',
        'payment_conditions' => 'condições de pagamento',
        'discounts' => 'condições de desconto',
        'products_offered' => 'produtos ou serviços oferecidos',
        'promotion_funds' => 'fundo de promoções',
        'technical_assistance' => 'assistência técninca',
        'total_purchases_previous_year' => 'total comprado no ano anterior',
        'costumer_signature' => 'assinatura do cliente',
        'contributor_signature' => 'assinatura do colaborador',
        'readiness_date' => 'data de prontificação',
        'user_id' => 'participante',
        'category' => 'categoria',
        'due_date' => 'vencimento',
        'repetition' => 'repetição',
        'quota' => 'parcela',
        'purchase_mode' => 'método de pagamento',
        'annotation' => 'anotação',
        'start_time' => 'horário de início',
        'end_time' => 'horário de conclusão',
        'file' => 'arquivo em anexo',
        'subsidiary_id' => 'filial',
        'job' => 'obra',
        'provider_id' => 'fornecedor',
        'invoice' => 'nota fiscal',
        'amount' => 'quantidade',
        'requester' => 'solicitante',
        'forecast' => 'previsão de entrega',
        'authorized' => 'autorizado por',
        'authorized_date' => 'data de autorização',
        'freight' => 'frete',
        'remarks' => 'observações de execução',
        'coverage' => 'área de cobertura',
        'entrance' => 'entrada',
        'costumer_name' => 'nome de quem assina',
        'costumer_document' => 'documento de quem assina',
        'product_id' => 'produto',
        'unity' => 'unidade',
        'min_stock' => 'estoque mínimo',
        'max_stock' => 'estoque máximo',
        'validity' => 'validae',
        'input' => 'entrada',
        'output' => 'saída',
        'liberator' => 'quem liberou',
        'stripper' => 'quem retirou',
        'lecturer' => 'conferente',
        'seller_id' => 'vendedor',
        'product' => 'produto',
        'job_value' => 'valor da obra',
        'percentage' => 'percentual de comissão',
        'total_value' => 'valor total',
        'contact_function' => 'função do contato',
        'value_per_apartment' => 'valor por apartamento',
        'total_value' => 'valor total',
        'meeting' => 'assembléia',
        'status_sale' => 'status após a venda',
        'reason_refusal' => 'motivo da recusa',
        'birth_date' => 'data de nascimento',
        'document_primary' => 'CPF',
        'document_secondary' => 'RG',
        'driver_license' => 'CNH',
        'voter_registration' => 'título de eleitor',
        'marital_status' => 'estado civíl',
        'spouse' => 'cônjuge',
        'sons' => 'filhos',
        'bank' => 'banco',
        'agency' => 'agência',
        'account' => 'conta',
        'salary' => 'salário',
        'admission_date' => 'data de admissão',
        'resignation_date' => 'data de demissão',
        'reason_dismissal' => 'motivo da demissão',
        'genre' => 'gênero',
        'employee' => 'funcionário',
        'proposal' => 'propósta',
        'code' => 'código',
        'tax' => 'imposto',
        'fee' => 'ADM',
        'commercial' => 'comercial',
        'organization_id' => 'subordinado a organização',
        'creator' => 'criador',
        'editor' => 'editor',
        'class' => 'classe',
        'color' => 'cor',
        'sequence' => 'sequência',
        'capacity' => 'capacidade',
        'reference' => 'referência',
        'spindle' => 'fuso horário',
        'situation' => 'situação',
        'mission' => 'missão',
        'classification' => 'classificação',
        'step_id' => 'fase',
        'execution' => 'execução',
        'instructions' => 'instruções',
        'logistics' => 'logística',
        'file' => 'arquivo',
        'alias' => 'nome de guerra/apelido',
        'document_person' => 'CPF',
    ],

];
